<!DOCTYPE html>
 <html>
    <head>
        <style>
div.static {
    position: static;
    border: 1px solid #73AD21;
    z-index: 1;
    border: dashed;
    height: 100px;
}
div.relative {
    position: relative;
    z-index: 3; 
    background: gold;
    left: 20px;
    width: 150px;
    border: 1px solid #73AD21;
}
div.absolute {
   position: absolute;
   z-index: 2; 
   background: lightgreen;
   top: 75px;
   right: 100;
   width: 200px;
   height: 100px;
   border: 3px solid #4B0082;
}
div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
}
        </style>
   </head>
              <body>
                    <div class="static">
                    имеет статистическую позицию
                        </div>
                    <div class="relative">
                    имеет относительную позицию
                        </div>
                    <div class="absolute"> 
                    имеет положение абсолютное
                        </div>
                    <div class="fixed">
                    имеет фиксированную позицию
                    </div>
             </body>
</html>
