
<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width", initial scale="1">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <title>ПРИМЕР</title>
       <style>
           body {
            background: linear-gradient(to right,#a86c13, #693b07);
            font-family: 'Lobster', cursive;
           }
           header {
            background: linear-gradient(to right,#1e250e, #08490d);
            font-size: 50px;
            color: transparent;
            -webkit-background-clip: text;
            text-align: center;
           }
           .container {
            display: flex;
            flex-direction: row;
           }
           .block {
            padding: 10px;
            margin: 10px;
            background: rgb(0, 0, 0);
            width: 33%;
            height: 950px;
            border-radius: 10px;
            transition: .3s;
            color: azure;
            inline-block;
            }
           
           .block:hover {
               transform: scale(1.1);
               z-index: 1;
            }
           .img {
            position: relative;
            width: 80%;
            border-radius: 60px;
            inline-block;
           }
           @media screen (max-width: 450px) {
            .container {
                flex-wrap: wrap;
            }

            .block {
                width: auto;
            }
     </style>
   </head>
   <body>
       <header>
           <h>КИНОВСЕЛЕННАЯ DC</h>
           <br>
           <h>ЛИГА СПРАВЕДЛИВОСТИ ЗАКА СНАЙДЕРА</h>
           <br> 
      </header>
       <div class="container">
        <div class="block">
           <h1><img src="https://avatars.mds.yandex.net/i?id=25dcb254699f3da35072749805e89d4a-4599550-images-thumbs&n=13" width="280px"></h1>
           <div>Дарксайд — один из самых могущественных персонажей «DC Comics». После своего дебюта в бронзовом веке комиксов он все четыре десятилетия появляется в комиксах «DC Comics». Является врагом Супермена и олимпийских богов. Персонаж также появляется в мультфильмах и компьютерных играх, основанных на «DC Comics», и на коллекционных карточках, а его образ используется для создания игрушек.</div>
           <br>
           <p><img src="https://avatars.mds.yandex.net/i?id=022909922c93084cd974dad188c0fe73f4ca68b2-5714074-images-thumbs&n=13" alt="Кратос и Атрей" width="290" height="290" class="img"></p>
           <br>
        </div>
        <div class="block">
           <h2><img src="https://avatars.mds.yandex.net/i?id=d814ea19cc38abdc362b57db224bb40b-4615799-images-thumbs&n=13" width="300px"></h2>
           <div>Степной Волк (англ. Steppenwolf) — персонаж Расширенной вселенной DC (DCEU), основанный на одноимённом суперзлодее DC Comics. Его роль исполнил актёр Киаран Хайндс. Впервые появившись в расширенной версии «Бэтмена против Супермена: На заре справедливости» (2016) в виде голограммы, персонаж впервые появляется вживую в театральном выпуске фильма «Лига справедливости» (2017). Степной Волк — демонический военачальник с планеты Апоколипс, стремящийся завоевать Землю и её обитателей. Во время неспокойного производства фильма персонаж был сильно переработан Джоссом Уидоном, который взял на себя режиссёрские обязанности Зака Снайдера. Эта итерация персонажа получила негативные отзывы и была раскритикована как не вызывающая восторга и типичная. Режиссёрская версия фильма Снайдера изображает Степного Волка таким, каким он был задуман изначально, причём это изображение персонажа получило большую похвалу.</div>
           <p><img src="https://avatars.mds.yandex.net/i?id=9324156e6a79a131b48653962d564954fef7fc93-5877967-images-thumbs&n=13" width="150px" class="img"></p>
           <br>
        </div>
        <div class="block">
           <h3><img src="https://avatars.mds.yandex.net/i?id=231eebb15e2e1d25b3990b0ecd29a4393bce3d03-5233285-images-thumbs&n=13" width="200px"></h3>
           <div> «„Лига справедливости“ Зака Снайдера»[5] (англ. Zack Snyder's Justice League), известная как «версия Снайдера» (англ. Snyder Cut) — режиссёрская версия супергеройского фильма Зака Снайдера «Лига справедливости» (2017). Версия представляет собой «Лигу справедливости», пятый фильм расширенной вселенной DC, как оригинальное творение Зака Снайдера до его ухода с поста режиссёра.</div>
           <p><img src="https://avatars.mds.yandex.net/i?id=7c36c9e651a541b3262ec0224f30748c4860f116-6926872-images-thumbs&n=13" width="450px" class="img"></p>
           <br>
           <br>
        </div>
       </div>
   </body>


</html>